<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Masters of Materium</title>

    <!-- update the version number as needed -->
    <script defer src="/__/firebase/9.9.3/firebase-app-compat.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/9.9.3/firebase-auth-compat.js"></script>
    <script defer src="/__/firebase/9.9.3/firebase-database-compat.js"></script>
    <script defer src="/__/firebase/9.9.3/firebase-firestore-compat.js"></script>
    <script defer src="/__/firebase/9.9.3/firebase-functions-compat.js"></script>
    <script defer src="/__/firebase/9.9.3/firebase-messaging-compat.js"></script>
    <script defer src="/__/firebase/9.9.3/firebase-storage-compat.js"></script>
    <script defer src="/__/firebase/9.9.3/firebase-analytics-compat.js"></script>
    <script defer src="/__/firebase/9.9.3/firebase-remote-config-compat.js"></script>
    <script defer src="/__/firebase/9.9.3/firebase-performance-compat.js"></script>
    <!-- 
      initialize the SDK after all desired features are loaded, set useEmulator to false
      to avoid connecting the SDK to running emulators.
    -->
    <script defer src="/__/firebase/init.js?useEmulator=true"></script>

    <style>
       html {line-height: 1.15;-webkit-text-size-adjust: 100%;}body {margin: 0;}main {display: block;}h1 {font-size: 2em;margin: 0.67em 0;}hr {box-sizing: content-box;height: 0;overflow: visible;}pre {font-family: monospace, monospace;font-size: 1em;}a {background-color: transparent;}abbr[title] {border-bottom: none;text-decoration: underline;text-decoration: underline dotted;}b, strong {font-weight: bolder;}code, kbd, samp {font-family: monospace, monospace;font-size: 1em;}small {font-size: 80%;}sub, sup {font-size: 75%;line-height: 0;position: relative;vertical-align: baseline;}sub {bottom: -0.25em;}sup {top: -0.5em;}img {border-style: none;}button, input, optgroup, select, textarea {font-family: inherit;font-size: 100%;line-height: 1.15;margin: 0;}button, input {overflow: visible;}button, select {text-transform: none;}button, [type="button"], [type="reset"], [type="submit"] {-webkit-appearance: button;}button::-moz-focus-inner, [type="button"]::-moz-focus-inner, [type="reset"]::-moz-focus-inner, [type="submit"]::-moz-focus-inner {border-style: none;padding: 0;}button:-moz-focusring, [type="button"]:-moz-focusring, [type="reset"]:-moz-focusring, [type="submit"]:-moz-focusring {outline: 1px dotted ButtonText;}fieldset {padding: 0.35em 0.75em 0.625em;}legend {box-sizing: border-box;color: inherit;display: table;max-width: 100%;padding: 0;white-space: normal;}progress {vertical-align: baseline;}textarea {overflow: auto;}[type="checkbox"], [type="radio"] {box-sizing: border-box;padding: 0;}[type="number"]::-webkit-inner-spin-button, [type="number"]::-webkit-outer-spin-button {height: auto;}[type="search"] {-webkit-appearance: textfield;outline-offset: -2px;}[type="search"]::-webkit-search-decoration {-webkit-appearance: none;}::-webkit-file-upload-button {-webkit-appearance: button;font: inherit;}details {display: block;}summary {display: list-item;}template {display: none;}[hidden] {display: none;}
    </style>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Alex+Brush&family=Cinzel:wght@400;700&family=Comforter&family=Lato:wght@400;700&family=Mr+Dafoe&display=swap');
    </style>
    <style media="screen">
      * {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      body {
        font-family: 'Lato', sans-serif;
        background-color: #000000;
        color:white;
        font-weight:400;
      }
      section {
        width: 100%;
      }
      .container {
        max-width: 1600px;
        margin: auto;
      }
      .container-1200 {
        max-width: 1200px;
        margin: auto;
      }
      h1, h2, h3, h4, h5 {
        text-transform: uppercase;
      }
      h1, h2 {
        font-family: 'Cinzel', serif;
        color: #FFC300;
      }
      .gradient-bg {
        background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(26,0,37,1) 100%);
        -webkit-mask-image: linear-gradient(to top, transparent 6%, #0a000e 69%);
        mask-image: linear-gradient(to top, transparent 6%, #0a000e 69%);
        height: 750px;
        width: 100%;
      }
      .tower-bg {
        background-image: url(./MM.png);
        height: 750px;
        opacity: 0.8;
        

        clip-path: polygon(2px 0, 100% 0, 100% 100%, 2px 100%);
      }
      .tower-bg-sides {
        height: 750px;
        background: rgb(63,94,251);
        background: radial-gradient(circle, rgba(63,94,251,0) 69%, #0a000e 88%);
      }
      
      .title {
        font-size: 74px;
        font-weight: 700;
        text-align: center;
      }
      .section-bg {
        background-color: #0a000e;
        margin-top: -84px;
      }
      .margin-auto {
        margin: auto;
        width: fit-content;
      }
      h4.subheadline {
        font-size: 38px;
        color: white;
        font-weight: 400;
        margin-top: 10px;
        text-align: center;
      }
      .hero {
        position: absolute;
        top: 480px;
        left: 50%;
        transform: translate(-50%, -50%);
        min-width: 940px;
      }
      img {
        object-fit: contain;
        width: 100%;
        max-width: max-content;
      }
      .purple-lining {
        margin-top: -130px;
      }

      section.mom-goal {
        background: rgb(10,0,14);
        background: -moz-linear-gradient(180deg, rgba(10,0,14,1) 0%, rgba(0,0,0,1) 100%);
        background: -webkit-linear-gradient(180deg, rgba(10,0,14,1) 0%, rgba(0,0,0,1) 100%);
        background: linear-gradient(180deg, rgba(10,0,14,1) 0%, rgba(0,0,0,1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#0a000e",endColorstr="#000000",GradientType=1);
      }

      .bg-cool-lines {
        background-image: url(./cool-lines.png);
        background-color: #000000;
        background-blend-mode:hard-light;
        background-size: cover;
        background-position: center;
        height: 554px;
      }
      ul {
        list-style-image: url('./bullets.svg');
        list-style-position: inside;
      }
      li {
        margin-bottom: 10px;
      }
      li:nth-child(even) {
          font-weight: bold;
      }
      .remove-bullet-design {
        list-style-image: none !important;
      }
    
      .padding-top40{
        padding-top: 40px;
      }
      .padding-bottom40{
        padding-bottom: 40px;
      }
      .royal-box {
        border: #7200A3 2px solid;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
        border-radius: 5px;
        padding: 20px;

        background-color: #1A0025;
      }

      .sml-royal-box {
        
        max-width: 900px;
        margin-left: auto;
        margin-right: auto;
        border-radius: 5px;
        padding: 20px;
        background-color: #1A0025;
      }
      .container-800 {
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
      }
      .virtuwul {
        color:#FFC300;
        font-size: 44px;
        font-family: 'Comforter', cursive;         
      }
      .grill {
        color:#FFC300;
        font-size: 44px;
        font-family: 'Alex Brush', cursive;
      }
      .aaelim {
        color:#FFC300;
        font-size: 44px;
        font-family: 'Mr Dafoe', cursive;
      }
      .margin-top60 {
        margin-top: 60px;
      }
      .gradient-tower-bg {
        padding-top: 40px;
        padding-bottom: 80px;

        padding-left: 10px;
        padding-right: 10px;

        background: rgb(6,0,9);
        background: -moz-linear-gradient(90deg, rgba(6,0,9,1) 0%, rgba(96,0,138,1) 50%, rgba(6,0,9,1) 100%);
        background: -webkit-linear-gradient(90deg, rgba(6,0,9,1) 0%, rgba(96,0,138,1) 50%, rgba(6,0,9,1) 100%);
        background: linear-gradient(90deg, rgba(6,0,9,1) 0%, rgba(96,0,138,1) 50%, rgba(6,0,9,1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#060009",endColorstr="#060009",GradientType=1);
        max-width: 1600px;
        margin: auto;        
      }
      .gradient-yellow-bg {
        background: rgb(255,217,95);
        background: -moz-linear-gradient(180deg, rgba(255,217,95,1) 0%, rgba(255,195,0,1) 25%, rgba(255,198,12,1) 50%, rgba(255,195,0,1) 75%, rgba(255,217,95,1) 100%);
        background: -webkit-linear-gradient(180deg, rgba(255,217,95,1) 0%, rgba(255,195,0,1) 25%, rgba(255,198,12,1) 50%, rgba(255,195,0,1) 75%, rgba(255,217,95,1) 100%);
        background: linear-gradient(180deg, rgba(255,217,95,1) 0%, rgba(255,195,0,1) 25%, rgba(255,198,12,1) 50%, rgba(255,195,0,1) 75%, rgba(255,217,95,1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffd95f",endColorstr="#ffd95f",GradientType=1);
      }
    
    </style>
  </head>
  <body>
    <style>
      .nav {
        position: sticky;
        top: 0;
        height: 75px;
        background-color: #0a000e;
        width: 100%;
        padding-top: 18px;

        background: rgba(0, 0, 0, 0.56);
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(8.4px);
        -webkit-backdrop-filter: blur(8.4px);

        z-index: 1;
      }
      nav {
        max-width: 1000px;
        padding-left: 20px;
        padding-right: 20px;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
      }

      .nav-logo img {
        width: 50px;
      }
      .nav-container {
        width: fit-content;
        font-family: Lato;
        font-size: 24px;       
        text-transform: uppercase;
      }
      .nav-container a {
        color: white;
        text-decoration: none;
      }

      .nav-container {
        margin-right: 20px;
      }
      .nav-container:last-child {
        margin-right: 0px;
      }
      .nav-logo-right {
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: flex-end;
      }
      .bg-logo{
        max-width: 300px !important;
        object-fit: cover !important;
        width: 100% !important;
      }
       
    </style>

    <!--
    ###Preparing for Nav same to Nootopia
    <nav class="" style="display: none;">
      <div class="menu-wrap">
        <div class="menubar">
          <div class="nav-logo">
            <a href="https://mastersofmaterium.com/">
              <img alt="mom-icon" class="logo-sm" src="./MM_Final 1.png">
            </a>
          </div>
          <div class="menu">
            <a href="/" class=""><span>Guild Structure</span></a>
            <a href="/" class=""><span>Guild Founders</span></a>
            <a href="/" class="cta-shop "><span>Guild Assets</span></a>
            <a class="mob-btn" href="javascript:void(0);" id="mobile_menu_button"><img alt="icon-hamburger" src="https://static-v1.cdn-bio.com/nootopia/icon/icon-hamburger.svg"></a>
          </div>
        </div>
        <nav-fullpage>
          <a href="">
            <img alt="nootopia-logo-sm-fp" class="logo-sm-fp" src="https://static-v1.cdn-bio.com/nootopia/icon/n-logo.svg">
          </a>
          <ul><a href="/" class=""><span>Guild Structure</span></a></ul>
          <ul><a href="/" class=""><span>Guild Founders</span></a></ul>
          <ul><a href="/" class="cta-shop"><span>Guild Assets</span></a></ul>
          <exit><img alt="nootopia-exit" src="https://static-v1.cdn-bio.com/nootopia/icon/icon-exit.svg"></exit>
        </nav-fullpage>
      </div>
    </nav>

    <div class="nav" style="display: none;">
        <nav>  
          <div class="nav-logo"><img src="./MM_Final 1.png" /></div>
          <div class="nav-logo-right">
            <div class="nav-container"><div><a href="#" >Guild Structure</a></div></div>
            <div class="nav-container"><div><a href="#" >Guild Founders</a></div></div>
            <div class="nav-container"><div><a href="#" >Guild Assets</a></div></div>
            <div class="nav-container"><div><a href="https://discord.gg/bYdmnUsZRg" ><img src="./discord-white.svg" style="width: 40px;"></a></div></div>
          </div>

        </nav>
    </div>
    -->

    <section class="section-bg">
      <div class="container gradient-bg">
        <div class="tower-bg">
          <div class="tower-bg-sides">            
          </div>
        </div>
      </div>
      <div class="container hero">
        <h1 class="margin-auto title">
          <picture>
            <source media="(max-width: 991px)" srcset="./mom-logo-full.png" type="image/png">
            <!-- source srcset="https://fb-v1.cdn-bio.com/assets/apex-887f610677d0d01e47c0da6509ab65f7.webp" type="image/webp" -->
            <source srcset="./mom-logo-full-wide.png" type="image/png">
            <img class="mom-logo" src="./mom-logo-full-wide.png" alt="The Masters of Materium">
          </picture>
        </h1>
        <h4 class="subheadline">
          MAXIMUM MEDIEVAL FUN AND RICHES
        </h4>
        <div class="">
            <center>
              <img src="./MM_Final 1.png" class="bg-logo">
            </center>
        </div>
      </div>
    </section>

    <style>
      h2.headline {
        font-size: 44px;
        font-weight: 700;
        text-align: center;
        padding-top: 148px;
      }
      .goal-content {
        
      }
      .mom-goal {
        color: white;
        font-size: 24px;
      }
      .mom-goal .content {
        width: fit-content;
        margin-left: auto;
        margin-right: auto;
      }
      @media screen and (max-width: 991px) {
        .hero {
          min-width: auto;
          width: 100%;
        }
        .mom-logo {
          max-width: 500px;
          width: 100%;
        }
      }
      @media screen and (max-width: 991px) {
        .mom-logo {
          max-width: 300px;
        }
        h4.subheadline {
          font-size: 24px;
          max-width: 300px;
          margin: 0 auto 50px;
        }
        .bg-logo {
          max-width: 200px;
        }
      }

    </style>
    <section class="mom-goal">
    <div class="purple-lining">
      <center>
        <img src="./purple-lining.png">
      </center>
    </div>
    <div class="container bg-cool-lines">
      <div class="goal-content">
        <h2 class="headline margin-auto">THE GOAL OF THE <br /> MASTERS OF MATERIUM GUILD</h1>
          <div class="content">
            <p>
              Our goals are simple:
              <ul>
                <li>Become the most profitable* Mirandus guild for all our members.</li>
                <li>Be the “funnest” Mirandus guild.</li>
              </ul>
            </p>
          </div>
      </div>
    </div>
    </section>

    <style>
      .win-both-games {
        background-color: #000000;
        font-size: 20px;
        line-height: 1.7;
      }
      .win-both-games h2 {
        font-family: 'Cinzel';
        font-style: normal;
        font-weight: 700;
        font-size: 44px;
        color: #FFC300;

        width: fit-content;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
      }

    </style>

    <section class="win-both-games">
      <div class="container">
        <div class="gradient-tower-bg">
            <h2>
              Winning BOTH <br /> Mirandus Games
            </h2>

            <div class="royal-box">
              <div class="container-800">
                  <p>
                    <span class="font-size20">There are 2 “games” in Mirandus:</span>
                    <ul>
                      <li>Players who want to explore, raid, hunt and craft in Mirandus.</li>
                      <li>Asset holders who want to win at the bigger economic game including owners of: deeds, buildings and naval assets.</li>
                    </ul>
                  </p>

                  <p>The purpose of the guild is to give you the opportunity to win whichever game you want to play.</p>

                  <p>We believe that no other Guild will be able to compete with us in the economic game.  We feel we have an incredible head start on  the economic dominance of Mirandus. There will be many economic opportunities in Mirandus for exemplars and it’s our goal to give them every possible advantage so they can maximize their Materium and FUN.</p>

                  <p>Our primary economic focus is controlling FOOD in Mirandus.  We believe we already have a very strong headstart and it will be extremely difficult for any other Guild to catch up.
                  </p>
              </div>
            </div>
        </div>
      </div>
    </section>

    <style>
      .mom-assets-section {
        background-color: #FFD95F;
        color: #000000;
        font-size: 20px;
        line-height: 1.7;

      }
      .mom-assets-section h2 {
        font-family: 'Cinzel';
        font-style: normal;
        font-weight: 700;
        font-size: 44px;
        color: #1A0025;

        width: fit-content;
        margin-left: auto;
        margin-right: auto;
        text-align: center;

        margin-top: 0px;
      }
      .mom-assets-section .cta-container {
        margin-top: 60px;
        width: fit-content;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 40px;
      }
      .mom-assets-section .cta {
        padding:20px;
        color: white;
        background-color: #60008A;
        border: #7200A3 solid 2px;
        border-radius: 5px;
        font-size: 24px;
      }

    </style>

    <section class="mom-assets-section gradient-yellow-bg">
      <div>
        <div class="container-800 padding-top40 padding-bottom40">
          <h2>M.O.M. ASSETS</h2>

          <p >M.O.M. is already the biggest Guild in Mirandus (that we are aware of) when measuring total Mirandus assets and the value of Mirandus assets (excluding Citadels).
          </p>

          <div class="cta-container"><a class="cta" href="https://docs.google.com/spreadsheets/d/1o8sjvRDoLZZraSDRJ_ioG3xG9mon5L_Y42MhY76gX9k/edit#gid=0">Click here for a view of our current asset holdings.</a></div>
        </div>
      </div>
    </section>

    <style>
      .mom-structure-section {
        font-size: 20px;
        line-height: 1.7;
        position: relative;
      }
      .mom-structure-section h2 {
        font-family: 'Cinzel';
        font-style: normal;
        font-weight: 700;
        font-size: 44px;
        color: #FFC300;

        width: fit-content;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
      }

      .bg-mirandus-bridge{
        background-image: url("./Mirandus-mountains.png");
        padding-top: 30px;
        padding-bottom: 55px;
        margin-top: -40px;
        background-repeat: no-repeat;
        background-position: center;
        
        
      }
      .mask-bg {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: rgb(0,0,0);
          background: -moz-linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(6,0,9,1) 5%, rgba(12,0,18,0) 10%, rgba(22,0,31,0) 90%, rgba(6,0,9,1) 95%, rgba(0,0,0,1) 100%);
          background: -webkit-linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(6,0,9,1) 5%, rgba(12,0,18,0) 10%, rgba(22,0,31,0) 90%, rgba(6,0,9,1) 95%, rgba(0,0,0,1) 100%);
          background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(6,0,9,1) 5%, rgba(12,0,18,0) 10%, rgba(22,0,31,0) 90%, rgba(6,0,9,1) 95%, rgba(0,0,0,1) 100%);
          filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#000000",endColorstr="#000000",GradientType=1);
      }

    </style>

    <div class="gradient-tower-bg">
    <section class="mom-structure-section bg-mirandus-bridge">
    <div class="container margin-top60">
      <div class="royal-box">
        <h2>STRUCTURE OF THE M.O.M. GUILD</h2>

        <div class="container-800">
          <p>
            We are structuring the guild in a hyper-organized manner to maximize efficiency and effectiveness.  Our goal is to give every type of Mirandus player the greatest advantages possible.
          </p>
          <ul>
            <li>Create a structure that allows everyone the opportunity to potentially maximize their return on their assets as they wish.   Give all members agency and independence while offering significant benefits.</li> 
            <li>Create a Guild that synergizes members’ assets to potentially maximize their returns. </li>
            <li>Creates opportunities and unique benefits for smaller teams who want to remain independent while still benefiting from joining a bigger guild. </li>
            <li>Create every type of specialized team required in Mirandus to maximize productivity in every Mirandus game loop.</li>
            <li>Create elite raid teams for the toughest, most rewarding missions.</li> 
          </ul>
        </div>
      </div>
    </div>
    <div class="mask-bg"></div>
    
  </section>
  <div style="text-align: center;"><img src="./yellow-linebreak.png" /></div>
  <style>
    .mom-dynasty-section {
      font-size: 20px;
      line-height: 1.7;
    }
    .mom-dynasty-section h3 {
      font-family: 'Cinzel';
      font-style: normal;
      font-weight: 700;
      font-size: 44px;
      color: #FFC300;

      width: fit-content;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      margin-bottom: 0px;
    }

    .mom-dynasty-section h4 {
      font-family: 'Lato';
      font-style: normal;
      font-weight: 400;
      font-size: 24px;
      color: white;

      width: fit-content;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      margin-top: 0px;
    }
  </style>

  <section class="mom-dynasty-section ">
    <div class="container margin-top60">
      <div class="royal-box">

        <h3>The Dynasty Council: </h3>
        <h4>for Mirandus deed owners</h4>

        <div class="container-800">
        <ul>
          <li>Anyone who owns any deed  (except the Homestead) including naval docks and joins M.O.M. will automatically be a member of the Dynasty Council.</li>
          <li>We have special economic opportunities* for anyone who owns a Farming Hamlet, Ranching Hamlet or Village Of The Farmer.</li>
          <li>Get access to our optimized strategies that may maximize your Materium gains.</li>
          <li>We can offer deed owners significant advantages through economies of scale, hyper efficiency, access to top level buildings, optimized transport routes, access to labor and other economic edges.</li>
          <li>Ability to run your deed for you (if you want to be hands off):
            <ul class="remove-bullet-design">
              <li>Ability to fill building slots that you don’t want to fill.</li>
              <li>Ability to get exemplars to work on your deeds and buildings.</li>
            </ul>
          </li>
          <li>Access to a mass base of exemplars to purchase their goods and services from you.</li>
        </ul>
        </div>
      </div>
    </div>
  </section>
  
  <style>
    .mom-shopkeepers-section {
      font-size: 20px;
      line-height: 1.7;
    }
    .mom-shopkeepers-section h3 {
      font-family: 'Cinzel';
      font-style: normal;
      font-weight: 700;
      font-size: 44px;
      color: #FFC300;

      width: fit-content;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      margin-bottom: 0px;
    }

    .mom-shopkeepers-section h4 {
      font-family: 'Lato';
      font-style: normal;
      font-weight: 400;
      font-size: 24px;
      color: white;

      width: fit-content;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      margin-top: 0px;
    }
  </style>

  <section class="mom-shopkeepers-section ">
    <div class="container margin-top60">
      <div class="royal-box">
        <h3>M.O.M. ShopKeepers:</h3>  
        <h4>for Anyone who owns a BUILDING WITHOUT A DEED</h4>

        <div class="container-800">
        <ul>
          <li>
            Find spots to place your buildings. We can’t make any guarantees, but we do have some Deed owners who are looking for building owners.</li>
          <li>Ability to find exemplars to work in your buildings.</li>
          <li>Maximize use of all buildings by having groups of exemplars working to maximize its utility and profits.
            <ol class="remove-bullet-design">
              <li>Create profitable* mining company</li>
              <li>Create profitable* weapon crafters</li>
              <li>Create profitable* armor crafters</li>
              <li>Create profitable* potion creators</li>
              <li>Create profitable* farming company</li>
              <li>Create profitable* stonecrafting company</li>
              <li>Create profitable* woodshop company</li>
              <li>Create profitable* map creation team</li>
              <li>Create profitable* sea taxi business</li>
            </ol>
          </li>
        </ul>
        </div>
      </div>
    </div>
  </section>

  <style>
    .mom-armada-section {
      font-size: 20px;
      line-height: 1.7;
    }
    .mom-armada-section h3 {
      font-family: 'Cinzel';
      font-style: normal;
      font-weight: 700;
      font-size: 44px;
      color: #FFC300;

      width: fit-content;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      margin-bottom: 0px;
    }

    .mom-armada-section h4 {
      font-family: 'Lato';
      font-style: normal;
      font-weight: 400;
      font-size: 24px;
      color: white;

      width: fit-content;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      margin-top: 0px;
    }
  </style>

  <section class="mom-armada-section margin-top60">
    <div class="container">
      <div class="royal-box">
        <h3>The M.O.M. Armada:</h3>
        <h4>for Naval Asset Holders</h4>

        <div class="container-800">
          <ul>
            <li>
              Keep your boats (Picard, Crayer, Hoy, Cog, Carack, Caravel) busy with:
              <ul class="remove-bullet-design">
                <li>Steady supply of exemplars going on adventures</li>
                <li>Steady supply of goods that need to be moved</li>
              </ul>
            </li>
            <li>
              Find boat owners to fill your docks, quay, wharfs and piers.
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <style>
    .mom-clans-section {
      font-size: 20px;
      line-height: 1.7;
    }
    .mom-clans-section h3 {
      font-family: 'Cinzel';
      font-style: normal;
      font-weight: 700;
      font-size: 44px;
      color: #FFC300;

      width: fit-content;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      margin-bottom: 0px;
    }

    .mom-clans-section h4 {
      font-family: 'Lato';
      font-style: normal;
      font-weight: 400;
      font-size: 24px;
      color: white;

      width: fit-content;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      margin-top: 0px;
    }
  </style>

  <section class="mom-clans-section">
    <div class="container  margin-top60">
      <div class="royal-box">
        <h3>M.O.M. Clans: </h3>
        <h4>for Existing Gaming Teams</h4>
        <div class="container-800">
        <ul>
          <li>We want to offer existing teams of friends the ability to participate and benefit from M.O.M’s Guild advantages while remaining independent and playing on their own.</li>
          <li>See all of the Exalted Exemplar benefits below for advantages.</li>
        </ul>
        </div>
      </div>
    </div>
  </section>

  <style>
    .mom-exemplars-section {
      font-size: 20px;
      line-height: 1.7;
    }
    .mom-exemplars-section h3 {
      font-family: 'Cinzel';
      font-style: normal;
      font-weight: 700;
      font-size: 44px;
      color: #FFC300;

      width: fit-content;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      margin-bottom: 0px;
    }

    .mom-exemplars-section h4 {
      font-family: 'Lato';
      font-style: normal;
      font-weight: 400;
      font-size: 24px;
      color: white;

      width: fit-content;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      margin-top: 0px;
    }
  </style>

  <section class="mom-exemplars-section">
    <div class="container margin-top60">
      <div class="royal-box">
        <h3>M.O.M’s Exalted Exemplars :  </h3>
        <h4>for Anyone who owns an exemplar</h4>

        <div class="container-800">
          <ul>
            <li>Anyone who owns any exemplar and joins M.O.M. may become an Exalted Exemplar</li>
            <li>We are going to create hyper organized Exemplar Clans for:
              <ul>
                <li>Crafters of all types: alchemists, weavers, stronghands, goldsmiths, greencloaks</li>
                <li>Nautical explorers: seafarers & cartographers</li>
                <li>Miners: all dwarves</li>
                <li>Farmers & Ranchers: true providers</li>
                <li>Raiders & Hunters: all elves, orcs, halfings (except Proudhearth)</li>
              </ul>
            </li>
            <li>
              Advantages for M.O.M.’s Exalted Exemplars:
              <ul>
                <li>Discounts on food and sleep (no one will be able to compete with us on food production)</li>
                <li>Ability to be a part of high level raiding and hunting teams</li>
                <li>Access to the BEST food (we own all of the top food production buildings)</li>
                <li>Access and discounts on the BEST potions (we own several large potion shops)</li>
                <li>Access to the BEST arrows and archery gear (we own several of the  top archery shops)</li>
                <li>Be able to join various hunting/raiding teams (or build your own)</li>
                <li>Discounts on weapons & armor</li>
                <li>Ability to sell: rare NFTs, recipes and herbs</li>
                <li>Ability to sell: valuable information</li>
                <li>Ability to get scholars to use your unused exemplars.  We already have a scholar acquisition system in place.</li>
                <li>Potentially get access to valuable “keys” (no guarantees, but we will rewards top players with certain privileges)</li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <style>
    .mom-journeymen-section {
      font-size: 20px;
      line-height: 1.7;
    }
    .mom-journeymen-section h3 {
      font-family: 'Cinzel';
      font-style: normal;
      font-weight: 700;
      font-size: 44px;
      color: #FFC300;

      width: fit-content;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      margin-bottom: 0px;
    }

    .mom-journeymen-section h4 {
      font-family: 'Lato';
      font-style: normal;
      font-weight: 400;
      font-size: 24px;
      color: white;

      width: fit-content;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      margin-top: 0px;
    }
  </style>

  <section class="mom-journeymen-section">
    <div class="container margin-top60">
      <div class="royal-box">
        <h3>M.O.M.’s Journeymen :</h3>
        <h4>for Anyone who wants to be a scholar</h4>
        <div class="container-800">
          <ul>
            <li>This is for anyone  who does NOT own any exemplars, but wants to play Mirandus.</li>
            <li>We will have PLENTY of opportunities for players who don’t own ANY assets but want to play Mirandus and maximize their opportunities*.</li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  </div>

  <style>
    .mom-dao-section {
      font-size: 20px;
      line-height: 1.7;
    }
    .mom-dao-section h3 {
      font-family: 'Cinzel';
      font-style: normal;
      font-weight: 700;
      font-size: 44px;
      color: #FFC300;

      width: fit-content;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      margin-bottom: 0px;
    }

    .mom-dao-section h4 {
      font-family: 'Lato';
      font-style: normal;
      font-weight: 400;
      font-size: 24px;
      color: white;

      width: fit-content;
      margin-left: auto;
      margin-right: auto;
      text-align: center; 
      margin-top: 0px;
    }

    .mom-dao-section .cta-container {
      margin-top: 60px;
      width: fit-content;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 40px;
    }
    .mom-dao-section .cta {
      padding:20px;
      color: #60008A;
      background-color: white;
      border: white solid 2px;
      border-radius: 5px;
      font-size: 24px;
      display: flex;
    }
    .bg-dao-vision {
      background-image: url(./dao-vision.png);
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      height: 717px;
      position: relative;
    }
    .opacity{
      opacity: 0.6;
    }
    .absolute {
      position: absolute;
      top:0;
      left:0;
      width: 100%;
      height: 100%;
    }
    .gradient-tower-bg-nopad {
      background: rgb(0,0,0);
      background: -moz-linear-gradient(90deg, rgba(0,0,0,0) 0%, rgba(96,0,138,1) 50%, rgba(0,0,0,0) 100%);
      background: -webkit-linear-gradient(90deg, rgba(0,0,0,0) 0%, rgba(96,0,138,1) 50%, rgba(0,0,0,0) 100%);
      background: linear-gradient(90deg, rgba(0,0,0,0) 0%, rgba(96,0,138,1) 50%, rgba(0,0,0,0) 100%);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#000000",endColorstr="#000000",GradientType=1);
    }
    
  </style>

  <section class="mom-dao-section">
    <div class="container">
      <div class="bg-dao-vision">
        <div class="gradient-tower-bg-nopad opacity absolute"></div>
        <div class="mask-bg absolute"></div>
        <div style="padding-top:60px; position: relative; z-index: 1;" >          
          <h3>M.O.M.’s DAO VISION</h3>
          <div class="container-800">
          <p>We love the idea of a DAO.   We want to give YOU a voice.  Our plan is to have everyone in the Guild have votes and the “volume of your voice” will first be based on the value of the assets you have.   We have already built a highly developed point system for all Mirandus assets to attempt to accurately assess the value of each player’s Mirandus NFTs.</p>

          <p>
            We will be co-creating the DAO vision with you and other members of M.O.M. over the next few months.  
            
            <div class="cta-container"><a class="cta" href="https://discord.gg/bYdmnUsZRg"> <img src="./discord.svg" style="width:60px; margin-right:10px"> Make sure to join our Discord to join in the conversation.</a></div>
          </p>
          </div>
        </div>
        
      </div>
    </div>
  </section>
  <div style="text-align: center; position: relative; z-index: 1;"><img src="./yellow-linebreak.png" /></div>

  <style>
    .mom-formation-section {
      font-size: 20px;
      line-height: 1.7;
      margin-top: -24px;
    }
    .mom-formation-section h3 {
      font-family: 'Cinzel';
      font-style: normal;
      font-weight: 700;
      font-size: 44px;
      color: #FFC300;

      width: fit-content;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      margin-bottom: 0px;
    }

    .mom-formation-section h4 {
      font-family: 'Lato';
      font-style: normal;
      font-weight: 400;
      font-size: 24px;
      color: white;

      width: fit-content;
      margin-left: auto;
      margin-right: auto;
      text-align: center; 
      margin-top: 0px;
    }
    .bg-mom-formed {
      background-image: url(./mom-formed.png);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      height: 870px;
      position: relative;
    }
  </style>

  <section class="mom-formation-section">
    <div class="container">
      <div class="bg-mom-formed">
        <div class="gradient-tower-bg-nopad opacity absolute"></div>
        <div class="mask-bg absolute"></div>
        <div style="padding-top: 4px; position: relative; z-index: 1;" >  
        <h3>How The Masters Of <br /> Materium Formed</h3>
        <div class="sml-royal-box">
          <div class="container-800 ">
            <p>
              Two of the co-founders, Grill and Aaelim (along with a few other M.O.M. Dynasty Council), have been gaming together since 2008.  They were one of the most dominant teams in WOW.  They have been accumulating Mirandus assets (ArchDuke, Duke, Marquess, Villages, multiple Hamlets and many other significant NFTs) since Gala announced Mirandus.
            </p>
            <p>
              Virtuwul started an aggressive Mirandus asset buying spree in the beginning of 2022 (including Duke, Marquess, Caravel, 2 Villages and multiple Hamlets).  Aaelim and Grill were tracking his purchases and decided to reach out to see if there could be some opportunities to team up.
            </p>
            <p>
              After a few weeks of chatting and conversations, Virtuwul, Grill and Morrow (Dynasty Council member) decided to meet at Galaverse 2 in Malta.  They had a great time, quickly bonded and officially agreed to create the M.O.M. Guild a few weeks later.
            </p>
            <p>
              Now we want YOU to join us in co-creating the story of M.O.M’s ascent in the world of Mirandus.
            </p>
          </div>
        </div>
        </div>
      </div>
    </div>
  </section>

  <style>
    .mom-founders-section {
      font-size: 20px;
      line-height: 1.7;
    }
    .mom-founders-section h3 {
      font-family: 'Cinzel';
      font-style: normal;
      font-weight: 700;
      font-size: 34px;
      color: #FFC300;

      width: fit-content;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      margin-bottom: 0px;
    }

    .mom-founders-section h4 {
      font-family: 'Cinzel';
      font-style: normal;
      font-weight: 700;
      font-size: 24px;
      color: white;
      margin-top: 40px;
      margin-bottom: 0px;
      text-transform: uppercase;
    }
    .mom-founders-section h5 {
      font-family: 'Cinzel';
      font-style: normal;
      font-weight: 400;
      font-size: 24px;
      color: white;
      margin-top: 0px;
      text-transform: uppercase;
    }
    .bg-purple-smoke{
      background-image: url(./purple-smoke.png);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      position: relative;
    }
    .founders-padding-top {
      padding-top: 166px;
    }
    .founders-margin-top {
      margin-top: -30px;
    }
    .flex {
      display: flex;
      flex-direction: row;
      width: fit-content;
      margin-left: auto;
      margin-right: auto;
      padding-top: 54px;
      gap: 30px;
    }
  </style>

  <section class="mom-founders-section">
    <div class="container">
      <div class="bg-purple-smoke">
        <div class="mask-bg absolute"></div>
        <div class="container-800 ">
          <div class="founders-padding-top">
            <center><img src="./MM_Final 3.png" /></center>
          </div>
          <h3>The M.O.M. Founders</h3>
        </div>
        <div class="container-800">
          <h4>VIRTUWUL: CEO/CMO</h4>
          <h5>MAIN EXEMPLARS:  DarkSun Elf & Allsight Elf</h5>
        </div>
      </div>
      <div class="bg-cool-lines founders-margin-top">
        <div class="flex">
          <div><img src="./all-sight.png"></div>
          <div><img src="./darksun.png"></div>
        </div>
      </div>

      <div class="container-800">

      <p>I come from a family that values gaming of all kinds.  My father taught me how to play chess (I played competitive chess as a kid).  My grand-father taught me how to play poker at the age of 8 (I still play poker and have won decent sized tournaments).  I once won 52 Monopoly games in a row with my cousins due to the fact I was able to optimize my strategies and they weren’t.</p>

      <p>I started video gaming at the age of 4 years.  My parents bought me a Vectrex console and I became instantly hooked.  I loved the learning curve and the challenge.</p>

      <p>Throughout the years, my parents gifted me all of the consoles Nintendo, Sega Genesis and PCs.  Playing video games was my main obsession until I was 16.</p>

      <p>In my late teens, my passion for gaming faded and was replaced with a passion for a MUCH bigger game: business.  I started my first real company when I was 19 years old. I started building businesses online in 2002 and haven’t looked back.</p>

      <p>Since that time, I’ve built 14 profitable companies in multiple industries.  My companies have sold 9 figures worth of products and services.  Business wise, my current main company is in the top 300 fastest growing companies in America in 2022 on Inc’s 5000 list.</p>

      <p>I heard about Bitcoin mining in 2011 and decided against doing that but I was intrigued. I kept monitoring BTC and decided to take the plunge in mid 2013 before the big parabolic run at the end of the year.   Since that time I’ve invested in hundreds of projects. I’ve had my fair share of both big wins and losses.  But overall, it’s been a great ride.</p>

      <p>Thanks to COVID, I got back into video gaming.  A close friend gave me his PS4 for my birthday and got me into Call Of Duty Warzone.  I had never played a FPS in my life and I instantly fell in love with the camaraderie of playing with friends and the hardcore skill gap.</p>

      <p>During that time, I started paying attention to the P2E (play to earn) projects.  I instantly saw that this is the inevitable evolution of games.  It got me excited to play a BIGGER, HIGHER STAKE game: winning in real virtual economies.</p>

      <p>I got into the GALA ecosystem and saw Mirandus.  Frankly, I wasn’t sold right away.  The low-fi graphics turned me off, but when I heard Michael McCarthy (the lead game designer) describe his vision I got sucked in. I’ve never been more excited to go deep into a gaming world like I am for Mirandus.</p>

      <p>Mirandus is my dream game:  a dangerous challenging world with real risks and HIGH stakes.  I’m excited for opportunity to work together as a team and co-create the #1 Guild in this fascinating virtual universe.</p>

      <p>My main strengths are: vision, strategy, marketing and optimization.  Those are my key roles in M.O.M. I’m excited to apply all of my business and leadership skills to help YOU make more money and have more fun in Mirandus.</p>

      <p class="virtuwul">Virtuwul</p>

      <p>P.S. Where does the name Virtuwul come from?  I was really enthralled with the story of Beowulf in high school and I needed a cool online name so I combined the “Virtue of BeoWULf”.  Plus it had a cool second meaning as an unusual way to write “virtual” (reality), which I’ve always been fascinated with.</p>
      </div>
    </div>

    <div class="container">
      <div class="bg-purple-smoke">
        <div class="mask-bg absolute"></div>
        <div class="container-800 ">
          <div class="founders-padding-top">
            <center><img src="./MM_Final 3.png" /></center>
          </div>
          <h3>The M.O.M. Founders</h3>
        </div>
        <div class="container-800">
          <h4>GRILL, COO of M.O.M. AKA The Raid Master </h4>
          <h5>MAIN EXEMPLARS: Darksun Elf/Earthlight Elf </h5>
        </div>
      </div>

      <div class="bg-cool-lines founders-margin-top">
        <div class="flex">
          <div><img src="./darksun.png"></div>
          <div><img src="./Earthlight.png"></div>
        </div>
      </div>

      <div class="container-800">
        <p>
          My gaming career started at an early age. I’ll never forget going downstairs on my 7th birthday. I walked into the kitchen and on the table was a NES system with my sister playing Duck Hunt. I was blown away and instantly hooked.
        </p>
        <p>
          Not long after, my parents got our first PC, an IBM PS/2. Between those beautiful pieces of 80s machinery, my love for gaming blossomed into what it is today. Through the years I played with many consoles and while I loved and spent many hours playing console games, there was always something about PCs games that had that extra bit of magic to them.
        </p>
        <p>
          Some really memorable games for me are: the old Star Wars flight and combat sim games X-Wing and TIE Fighter series, the original Sim City and Sim City 2, a very obscure text based MMO or MUD called Gemstone 3/4, Oregon Trail (yes I too died of dysentery many times). And of course Blizzard Games captured my heart and mind with: Warcraft 1, 2, 3 & Diablo 1 and what’s in many ways still my favorite game of all time Diablo 2. Hundreds to thousands of hours were sunk into these titles.
        </p>
        <p>
          Eventually I took a break from PC gaming and went back to consoles with PS1, 2, 3 and Xbox 1 and 2. This continued until about my mid 20s when I decided to build a PC. This was soon followed by a life changing decision, I watched an episode of South Park. Not just any episode but the World of Warcraft one. While the episode is incredibly funny and on point I was amazed that such a game existed.
        </p>
        <p>
          I had heard of WoW but never really looked into it.  But once I was exposed there was no going back. I had just discovered the game of my dreams.
        </p>
        <p>
          During this time I connected with Aaelim (our Master Of Coin) and a few other key members of M.O.M.  Together, we had a blast and we did really well. Without going into the expanded and finer details of my entire WoW career, I was soon leading a guild named “UNREST” (which is also the name for M.O.M.’s AAA Raid Team) to a top 200 position worldwide within just 6 months and held that spot for the entirety of the Burning Crusade expansion.
        </p>
        <p>
          The guild unfortunately wasn’t able to survive the downtime between BC and WOTLK so I took my services to the next top guild on the server and within a month they were top 200 as well and again held it to the expansion's end.
        </p>
        <p>
          After 4 years of leading server progression I took my leave from WoW. I’ve since played many games with high levels of success. Other MMOs include Aion, Tera, FF14. I’ve played a significant amount of LoL as well (30k+ games overall), with ELO peaking at Diamond in multiple seasons.
        </p>
        <p>
          My venture into crypto is a relatively new one, starting in early 2021. It’s been a journey of great success thanks to some good mentoring from Aaelim, luck and timing. Starting with purchasing a mere $500 worth of Bitcoin in late Feb 2021 it wasn’t long before I dove in head first HARD, FAST and DEEP(one of our core principles at M.O.M.). 
        </p>
        <p>
          My focus quickly shifted to Gala and Gala NFTs.  My luck struck gold in January 2022.  Through a series of aggressive reinvesting, flipping and trades I landed my crown jewel, a Town of the ArchDuke which is the best possible deed in Mirandus besides the Citadels. 
        </p>
        <p>
          I truly believe that Mirandus is the ULTIMATE GAME.  It combines elements of all my favorite games with a REAL economy.  I haven’t been this excited for a game in years.  I’m ready to devote the next decade of my life to Mirandus and M.O.M.
        </p>
        <p>
          My strengths are organizing teams.  I’ve managed teams of 40 people in a family business in real life and over 200 members in WoW. 
        </p>
        <p>
          That’s why my title is COO (chief operating officer) and my role is to help organize, train and structure various teams in Mirandus for maximum effectiveness and efficiency.  I feel like my entire life has groomed me for my career and being a full time Mirandus player and team leader.
        </p>
        <p>
          Our original WoW team is all here and with Virtuwul’s leadership, Aaelim’s financial strategies, our combined assets and with YOU, we will become the most dominant Guild in Mirandus.  It’s been quite the wild ride so far and I’m looking forward to what the future brings. 
        </p>
        <p>
          I look forward to helping YOU maximize your fun and earnings in Mirandus.  Together, we will have many legendary raids that you will be telling your children and grand-children about.
        </p>
        <p class="grill">Grill</p>
        <p>
          P.S. If anyone is wondering where “Grill” comes from, it’s actually short for Grillox which was the main character and hero from short stories written as a kid. It’s the online avatar and name I’ve used through my entire gaming career. There have been a few other names that I’ve used over the years but this is how I’m known to everyone in the online world
        </p>
      </div>
    </div>

    <div class="container">
      <div class="bg-purple-smoke">
        <div class="mask-bg absolute"></div>
        <div class="container-800 ">
          <div class="founders-padding-top">
            <center><img src="./MM_Final 3.png" /></center>
          </div>
          <h3>The M.O.M. Founders</h3>
        </div>
        <div class="container-800">
          <h4>AAELIM: CFO, The Master Of Coin</h4>
          <h5>MAIN EXEMPLARS: Proudhearth Halfling/Human True Provider</h5>
        </div>
      </div>

      <div class="bg-cool-lines founders-margin-top">
        <div class="flex">
          <div><img src="./proudhearths.png"></div>
          <div><img src="./trueproviders.png"></div>
        </div>
      </div>

      <div class="container-800">
        <p>I started playing video games in the 80s. I’ve played every mainstream console system since that time with games from every genre. However, my passion has been RPG and strategy games.  I love out-strategizing my competition and go 100% (HARD, FAST AND DEEP) into any game that I enjoy.</p>

        <p>For online games my first MMORPG was The 4th Coming in 97’ which I played for years and that was the point where I shifted primarily to PC games. </p>

        <p>I have maximum level characters in most MMORPGs. The majority of my time has been in World of Warcraft which I played off and on since vanilla with Grill and other members of M.O.M. </p>

        <p>I last played WoW in 2020 at which time I was the richest WoW player on a single server, with over 800 million gold. At the peak I was earning just over 20 million net gold per day, which to put in perspective was multiple times higher than the 17,000 players across the connected realms combined.</p>

        <p>There were a couple slightly richer players in WoW, but those players have assets across many different servers which is a far easier task to accomplish given that a server only has so much gold on it.</p>

        <p>
          As far as crypto goes, I was one of the earliest to enter the crypto space, mining my first bitcoin block in November of 2009. I've mined SHA-256, Scrypt, EtHash, and Equihash in that order with some overlap. I started regularly doing crypto arbitrage by 2015 up until early 2021, at which time I switched my main focus to NFT gaming.  NFT gaming is the intersection of my two biggest passions: gaming and finances.
        </p>

        <p>I live solely on crypto, to the point of not holding funds within the traditional banking system since 2013</p>

        <p>
          My first success with NFT gaming was with Alien Worlds, then I moved onto other Wax games. I started to buy into other crypto gaming projects by March 2021, with Gala NFTs being most of my purchases. I have assets in most Gala games and multiple other non-gala or Wax games including but not limited to Synergy Land, Galaxy of Lemuria, and Star Atlas. 
        </p>

        <p>
          Mirandus is THE GAME and M.O.M. is THE GUILD.  I don’t think you will find another Guild with our assets, our team, our strengths and our strategies.  If you want to join a winning team, stop looking cause you’ve found it.
        </p>

        <p>
          My strengths are maximizing in-game advantages and optimizing economic strategies.  That’s why my title is CFO (chief financial officer) AKA “The Master Of Coin”.  My role is to create optimized financial strategies for M.O.M. and my goal is to help YOU maximize your returns inside of Mirandus.
        </p>

        <p>
          I believe Virtuwul and I have already created what we think is the most sophisticated economic model for Mirandus outside of the Mirandus team.  We have already created several sophisticated strategies to maximize our edges in Mirandus.
        </p>

        <p>
          One of our core principles is to stack every possible edge.  Hopefully this doesn’t come off as hubris, but I believe we are already 100 steps ahead of the average Mirandus player and we just plan on widening that lead when the game starts.
        </p>

        <p class="aaelim">
          Aaelim
        </p>

        <p>
          P.S. I'm a hardcore gamer to the point that my character name Aaelim was written with 2 A's because groupwide achievements are usually sorted alphabetically, making a name with AA virtually always the first to acquire that title/reward. I even named my son Aaelim after my gaming character. In WoW I went by Spikster, but every other game it is Aaelim.
        </p>
      </div>
    </div>
  </section>
  <div style="text-align: center; position: relative; z-index: 1;"><img src="./yellow-linebreak.png" /></div>

  <style>

    .join-and-risk-section .cta-container {
      margin-top: 60px;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 40px;
      border-radius: 5px;
      padding: 20px 50px;
      width: fit-content;
      text-align: center;
      background-color: #7200A3;
    }
    .join-and-risk-section .cta {
      color: white;
      font-size: 24px;
      display: flex;
      
    }
    .join-and-risk-section h5 {
      font-family: 'Cinzel', serif;
      font-size: 24px;
      font-weight: 700;
      width: fit-content;
      margin-left: auto;
      margin-right: auto;
    }
    .join-and-risk-section .risk-container {
      padding: 20px;
      background-color: white;
      color: black;
    }
    .bg-footer {
      background-image: url("./mirandus-footer.png");
      background-position: center;
      background-size: cover;
      height: 661px;
    }
    .join-and-risk-section .padding-top {
      padding-top: 50px;
    }
  </style>
  <section class="join-and-risk-section">
    <div class="container">
      <div class="bg-footer">
        <div class="padding-top">    
          <div>
            <div class="cta-container"><a href="https://discord.gg/bYdmnUsZRg" class="cta"> <img src="./discord-white.svg" style="width:60px; margin-right:15px"> JOIN OUR DISCORD TO BECOME <br /> A MEMBER OF M.O.M’s COMMUNITY</a></div>
          </div>
        
          <h5>UNDERSTANDING THE RISKS</h5>

          <div class="container-800 risk-container">
            <p>
              * M.O.M. makes no promises or guarantees for any returns on investment.  All mentions of “profits”, “profitable”, “returns”, “economic opportunity”, “riches”, “ROI” are potentials and possibilities that may or may not be actualized based on your own efforts, the success of Mirandus and the success of M.O.M..  There are many risks involved in the project of Mirandus including the game never launching, the game failing and numerous other risks.  M.O.M. has the same risks as any other business.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <div style="height: 200px;">


  </div>



    <!--
      THINGS TO ADD ONES WE ARE SET!!!!!
    -->

    <!-- <p id="load">Firebase SDK Loading&hellip;</p> -->
    <script>
      document.addEventListener('DOMContentLoaded', function() {
        const loadEl = document.querySelector('#load');
        // // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
        // // The Firebase SDK is initialized and available here!
        //
        // firebase.auth().onAuthStateChanged(user => { });
        // firebase.database().ref('/path/to/ref').on('value', snapshot => { });
        // firebase.firestore().doc('/foo/bar').get().then(() => { });
        // firebase.functions().httpsCallable('yourFunction')().then(() => { });
        // firebase.messaging().requestPermission().then(() => { });
        // firebase.storage().ref('/path/to/ref').getDownloadURL().then(() => { });
        // firebase.analytics(); // call to activate
        // firebase.analytics().logEvent('tutorial_completed');
        // firebase.performance(); // call to activate
        //
        // // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥

        try {
          let app = firebase.app();
          let features = [
            'auth', 
            'database', 
            'firestore',
            'functions',
            'messaging', 
            'storage', 
            'analytics', 
            'remoteConfig',
            'performance',
          ].filter(feature => typeof app[feature] === 'function');
          loadEl.textContent = `Firebase SDK loaded with ${features.join(', ')}`;
        } catch (e) {
          console.error(e);
          loadEl.textContent = 'Error loading the Firebase SDK, check the console.';
        }
      });
    </script>
  </body>
</html>